<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weight converter by senkathir</title>
    <link rel="styleSheet" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>


  <section class="quiz-container">
    <div class="quiz-header text-center p-2">
      <h1>pop-ballon</h1>
    </div>
    <div id="list" class="pop">wow!! all  are poped</div>
    <div class="text-center" id="popBtn">
      <button class="red rounded-circle" id="ballon1" onmouseover="changeBackground('ballon1');"></button>
      <button class="orange rounded-circle " id="ballon2" onmouseover="changeBackground('ballon2');"></button>
      <button class="yellow rounded-circle" id="ballon3" onmouseover="changeBackground('ballon3');"></button>
      <button class="green rounded-circle"id="ballon4"  onmouseover="changeBackground('ballon4');"></button>
      <button class="blue rounded-circle" id="ballon5" onmouseover="changeBackground('ballon5');"></button>
      <button class="purple rounded-circle" id="ballon6" onmouseover="changeBackground('ballon6');"></button>
      <button class="grey rounded-circle" id="ballon7" onmouseover="changeBackground('ballon7');"></button>
      <button class="black rounded-circle" id="ballon8" onmouseover="changeBackground('ballon8');"></button>
      
      <button class="red rounded-circle"  id="ballon9" onmouseover="changeBackground('ballon9');"></button>
      <button class="orange rounded-circle " id="ballon10" onmouseover="changeBackground('ballon10');"></button>
      <button class="yellow rounded-circle" id="ballon11" onmouseover="changeBackground('ballon11');"></button>
      <button class="green rounded-circle" id="ballon12" onmouseover="changeBackground('ballon12');"></button>
      <button class="blue rounded-circle" id="ballon13" onmouseover="changeBackground('ballon13');"></button>
      <button class="purple rounded-circle" id="ballon14" onmouseover="changeBackground('ballon14');"></button>
      <button class="grey rounded-circle" id="ballon15" onmouseover="changeBackground('ballon15');"></button>
      <button class="black rounded-circle" id="ballon16" onmouseover="changeBackground('ballon16');"></button>
      
      <button class="red rounded-circle"  id="ballon17" onmouseover="changeBackground('ballon17');"></button>
      <button class="orange rounded-circle " id="ballon18" onmouseover="changeBackground('ballon18');"></button>
      <button class="yellow rounded-circle" id="ballon19" onmouseover="changeBackground('ballon19');"></button>
      <button class="green rounded-circle" id="ballon20" onmouseover="changeBackground('ballon20');"></button>
      <button class="blue rounded-circle" id="ballon21" onmouseover="changeBackground('ballon21');"></button>
      <button class="purple rounded-circle" id="ballon22" onmouseover="changeBackground('ballon22');"></button>
      
      
  </section>
    
    <script src="index.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>